Loading BAAI/bge-m3 for semantic classification, Please Wait...
Embedding dishes...
Embedding restaurants...
Fetching recommendations for Chioma A. ...
RESTAURANT RECOMMENDATIONS
Rank,Restaurants,Score
1,Salma's Lebanese Restaurant,0.6852043271064758
2,Ocean Basket VI,0.6749653816223145
3,Craft Gourmet by Lou Baker,0.6484066247940063
4,La Veranda,0.6365159153938293
5,Cactus Restaurant,0.6291002035140991
6,The Ona,0.6221702098846436
7,Blackbell,0.6038046479225159
8,Yellow Chilli,0.5968363285064697
9,Izanagi,0.5943924188613892
10,Z Kitchen,0.5853089690208435
11,RSVP Lagos,0.5843595266342163
12,Tarkwa Cafe,0.5819678902626038
13,Shiro Lagos,0.576561689376831
14,The House Lagos,0.5764346122741699
15,Burg Co.,0.5753809809684753
16,Hard Rock Cafe Lagos,0.5729804635047913
17,Glover Court Suya,0.5720680952072144
18,Ile Eros,0.5699945688247681
19,Ofada Boy,0.5698630213737488
20,NOK by Alara,0.5692468881607056
21,Rora Lagos,0.5565906763076782
22,Terra Kulture Food Lounge,0.5558101534843445
23,Orchid House,0.5432844161987305
24,Danfo Bistro,0.5383873581886292
25,SLoW Lagos,0.5286906361579895

DISH RECOMMENDATIONS
Rank,Dishes,Score
1,Fried Yam and Akara,0.5640243887901306
2,Pounded Yam and Efo Riro,0.517781674861908
3,Bole and Grilled Fish,0.5166547894477844

Fetching recommendations for Femi K. ...
RESTAURANT RECOMMENDATIONS
Rank,Restaurants,Score
1,Yellow Chilli,0.6745685935020447
2,Terra Kulture Food Lounge,0.6727901697158813
3,The Ona,0.6650650501251221
4,Blackbell,0.649158775806427
5,Izanagi,0.6418709754943848
6,Burg Co.,0.6393789649009705
7,Ofada Boy,0.6370226740837097
8,Ocean Basket VI,0.631149172782898
9,Ile Eros,0.629008948802948
10,NOK by Alara,0.6282283663749695
11,Glover Court Suya,0.6278786659240723
12,Danfo Bistro,0.6243765354156494
13,Craft Gourmet by Lou Baker,0.6142281293869019
14,Salma's Lebanese Restaurant,0.6113075017929077
15,Tarkwa Cafe,0.6028749942779541
16,Hard Rock Cafe Lagos,0.5955820679664612
17,RSVP Lagos,0.5904165506362915
18,Cactus Restaurant,0.5861587524414062
19,Rora Lagos,0.5835328698158264
20,Z Kitchen,0.5831065773963928
21,The House Lagos,0.5830150842666626
22,La Veranda,0.5802179574966431
23,SLoW Lagos,0.5598716139793396
24,Shiro Lagos,0.5575903654098511
25,Orchid House,0.5267438292503357

DISH RECOMMENDATIONS
Rank,Dishes,Score
1,Beef Suya,0.6071292161941528
2,Amala and Abula,0.5640007257461548
3,Gourmet Asun,0.5540467500686646
4,Fried Yam and Akara,0.5494892001152039
5,Abacha (African Salad),0.5091264247894287

Fetching recommendations for Tunde O. ...
RESTAURANT RECOMMENDATIONS
Rank,Restaurants,Score
1,Yellow Chilli,0.7218879461288452
2,The Ona,0.6790003180503845
3,Terra Kulture Food Lounge,0.6775978207588196
4,Blackbell,0.6660932302474976
5,Ile Eros,0.6631649732589722
6,Ofada Boy,0.6531739234924316
7,NOK by Alara,0.6458473801612854
8,Ocean Basket VI,0.6437780261039734
9,Izanagi,0.6333786845207214
10,Shiro Lagos,0.6284947395324707
11,Glover Court Suya,0.6253045797348022
12,RSVP Lagos,0.6199798583984375
13,The House Lagos,0.6177749633789062
14,Cactus Restaurant,0.6119222044944763
15,Salma's Lebanese Restaurant,0.611411452293396
16,Rora Lagos,0.6103153228759766
17,Tarkwa Cafe,0.6074995398521423
18,Hard Rock Cafe Lagos,0.6070087552070618
19,Orchid House,0.6047475337982178
20,Danfo Bistro,0.6038727164268494
21,Burg Co.,0.5993906259536743
22,Z Kitchen,0.5958759784698486
23,SLoW Lagos,0.5938708186149597
24,La Veranda,0.5925188660621643
25,Craft Gourmet by Lou Baker,0.5800908803939819

DISH RECOMMENDATIONS
Rank,Dishes,Score
1,Fried Yam and Akara,0.6008133292198181
2,Beef Suya,0.576627254486084
3,Pounded Yam and Efo Riro,0.5458104014396667
4,Amala and Abula,0.5406734347343445
5,Bole and Grilled Fish,0.5367388129234314
6,Seafood Okra Soup,0.5250874161720276
7,Ofada Rice and Ayamase Stew,0.5224007964134216
8,Gourmet Asun,0.5215370655059814
9,Afang Soup,0.5213020443916321
10,Smokey Party Jollof Rice,0.5197030901908875
11,Banga Soup and Starch,0.5196303725242615
12,Abacha (African Salad),0.5166608691215515
13,Gizdodo,0.5155606865882874
14,Egusi Soup,0.5141451954841614
15,Ogbono Soup,0.5103689432144165
16,Moi Moi,0.5038468241691589
17,Edikang Ikong,0.5027797818183899